# YA-Blazor-Bootcamp

./: .gitignore  README.md
NK/ChatGPTClone/NK.ChatGPTClone.Application/: DependenceInjection.cs  NK.ChatGPTClone.Application.csproj
NK/ChatGPTClone/NK.ChatGPTClone.Application/Common/Behaviours/: ValidationBehaviour.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Common/Localization/: CommonLocalization.cs  CommonLocalizationKeys.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Common/Models/Email/: EmailVerificationDto.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Common/Models/Errors/: ErrorDto.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Common/Models/General/: ResponseDto.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Common/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityAuthenticateResponse.cs  IdentityCreateEmailTokenRequest.cs  IdentityCreateEmailTokenResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs  IdentityVerifyEmailRequest.cs  IdentityVerifyEmailResponse.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Common/Models/Jwt/: JwtGenerateTokenRequest.cs  JwtGenerateTokenResponse.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Features/Auth/Commands/ReSendEmailVerificationEmail/: AuthReSendEmailVerificationEmailCommand.cs  AuthReSendEmailVerificationEmailCommandHandler.cs  AuthReSendEmailVerificationEmailCommandValidator.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Features/Auth/Commands/VerifyEmail/: AuthVerifyEmailCommand.cs  (+2 more)
NK/ChatGPTClone/NK.ChatGPTClone.Application/Features/ChatSessions/Commands/: ChatSessionSession.cs
NK/ChatGPTClone/NK.ChatGPTClone.Application/Resources/Localization/: CommonLocalization.en-GB.resx  CommonLocalization.tr-TR.Designer.cs  CommonLocalization.tr-TR.resx
NK/ChatGPTClone/NK.ChatGPTClone.WebApi/: DependencyInjection.cs  Dockerfile  NK.ChatGPTClone.WebApi.csproj  NK.ChatGPTClone.WebApi.http  Program.cs  WeatherForecast.cs
NK/ChatGPTClone/NK.ChatGPTClone.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatSessionsController.cs  WeatherForecastController.cs
NK/ChatGPTClone/NK.ChatGPTClone.WebApi/Filters/: GlobalExceptionFilter.cs
NK/ChatGPTClone/NK.ChatGPTClone.WebApi/Services/: CurrentUserManager.cs  EnvironmentManager.cs
NK/ChatGPTClone/NK.ChatGPTClone.WebApi/wwwroot/email-templates/: email-verification-template.html
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/: NK.VideoTranscribeApp.BlazorUI.csproj  Program.cs  tailwind.config.js
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/Components/: App.razor  _Imports.razor
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/Components/General/: HeroSection.razor
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/Components/Pages/: Home.razor  Transcribe.razor
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/Contollers/: VideosController.cs
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/Models/: TranscriptionModel.cs
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/Services/: TranscriptionManager.cs
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/Styles/: app.css
NK/NK.VideoTranscribeApp.BlazorUI/NK.VideoTranscribeApp.BlazorUI/wwwroot/css/: app.css
(+185 files in other folders)
